<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <div name="parameter">
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}" />
    <f:entry title="${it.name}">

      <input type="hidden" name="name" value="${it.name}" />
      <f:select field="value" default="" />
    </f:entry>
    <f:entry description="${it.description}" title="${it.secondName}">
      <input type="hidden" name="secondName" value="${it.secondName}" />
      <f:select field="dynamicValue" />
    </f:entry>
  </div>
</j:jelly>